sonar.projectKey=ansible-role-bravebrowser
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-bravebrowser
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/bravebrowser
sonar.links.ci=https://github.com/darkwizard242/ansible-role-bravebrowser/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-bravebrowser

sonar.sources=.
